<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtTitle"
            style="@android:style/TextAppearance.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="title"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="150dip" >

            <ImageView
                android:id="@+id/imageView0"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:background="@null" />

            <TextView
                android:id="@+id/lblCode"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageView0"
                android:layout_toRightOf="@+id/imageView0"
                android:layout_marginLeft="10dp"
                android:text="Code: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCode"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/lblCode"
                android:layout_alignBottom="@+id/lblCode"
                android:layout_toRightOf="@+id/lblCode"
                android:text="code" />

            <TextView
                android:id="@+id/lblPrice"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/lblCode"
                android:layout_below="@+id/lblCode"
                android:text="Price: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtPrice"
                style="@android:style/TextAppearance.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/lblCode"
                android:layout_below="@+id/lblPrice"
                android:text="price"
                android:textColor="#d7410b" />

            <Button
                android:id="@+id/btnWebsite"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txtPrice"
                android:layout_below="@+id/txtPrice"
                android:layout_marginBottom="20dp"
                android:background="#d4410d"
                android:minHeight="40dip"
                android:minWidth="340dip"
                android:text="Learn More"
                android:textAlignment="center"
                android:textColor="#fff" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/btnWebsite"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/btnWebsite" >

                <ImageButton
                    android:id="@+id/btnShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@null"
                    android:src="@drawable/ic_share" />

                <ImageButton
                    android:id="@+id/btnEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@null"
                    android:src="@drawable/ic_email" />

                <ImageButton
                    android:id="@+id/btnCall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@null"
                    android:src="@drawable/ic_call" />
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/txtDescription"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:text="description" />

        <Button
            android:id="@+id/btnDatasheet"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="#0096d6"
            android:text="Datasheet PDF"
            android:textAlignment="center"
            android:textColor="#fff" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:background="@null"
            android:gravity="center"
            android:orientation="vertical"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:background="@null"
            android:gravity="center"
            android:orientation="vertical"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:background="@null"
            android:gravity="center"
            android:orientation="vertical"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/iconVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:src="@drawable/ic_video" />

            <TextView
                android:id="@+id/lblVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/iconVideo"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/iconVideo"
                android:text="Video"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#0096d6" />
        </RelativeLayout>

        <com.google.android.youtube.player.YouTubePlayerView
            android:id="@+id/youtubeView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp" />

        <Button
            android:id="@+id/btnAccessories"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="#0096d6"
            android:text="Accessories"
            android:textAlignment="center"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btnLocator"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:layout_weight="1"
            android:background="#0096d6"
            android:text="Store Locator"
            android:textAlignment="center"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/lblFooter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:text="© 2014 Hewlett-Packard Development Co., L.P."
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

</ScrollView>